----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/19/2023  4:47:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.7mm (28mil)                                             Round             8         PTH        64.29mm (2.53inch)
T3      0.762mm (30mil)                                           Round             3         PTH        6.86mm (0.27inch)
T4      0.9mm (35mil)                                             Round             32        PTH        138.15mm (5.44inch)
T5      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T6      1.06mm (42mil)                                            Round             2         PTH        10.39mm (0.41inch)
T7      1.1mm (43mil)                                             Round             12        PTH        39.63mm (1.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
